<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap - cards</title>
    <link rel="stylesheet" href="./lib/bootstrap.min.css">
    <style>
        .card-img-overlay{
            background-color: rgba(0, 0, 0, 0.5);
        }
    </style>

</head>
<body>
    <h1>Bootstrap - Cards</h1>

    <div class="container">
        
        <div class="row">
            
            <div class="col-4">
                <div class="card">
                    <div class="card-header">
                        Cabeçalho do header
                    </div>
                    <img src="https://via.placeholder.com/300x300" alt="">
                    <div class="card-body">
                        <h4 class="card-tittle"> Título do card</h4>
                        <h5 class="card-subtitle"> Subtítulo do card</h5>
                        <p class="card-text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem expedita sit voluptatibus at magni delectus amet sequi labore deserunt cum. Error illum deserunt quasi veritatis fugit, eos ex! Blanditiis, voluptatem!
                        </p>
                        <a href="#" class="btn btn-primary">Botão link</a>
                    </div>
                    <footer class="card-footer">
                        Postado em <time>02/10/2024 às 19:12</time>
                    </footer>
                </div>
            </div>

            <div class="col-4">
                <div class="card text-bg-dark">
                    <!-- <div class="card-header">
                        Cabeçalho do header
                    </div> -->
                    <img src="https://img.freepik.com/free-photo/small-river-trunk-rain-forest_1150-13681.jpg?t=st=1727906486~exp=1727910086~hmac=391c494a5e041dacf52b75c274eff0fbb33e872851e68479a6fe9b2380857ace&w=740" alt="">
                    <div class="card-img-overlay">
                        <h4 class="card-tittle"> Título do card</h4>
                        <h5 class="card-subtitle"> Subtítulo do card</h5>
                        <p class="card-text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem expedita sit voluptatibus at magni delectus amet sequi labore deserunt cum. Error illum deserunt quasi veritatis fugit, eos ex! Blanditiis, voluptatem!
                        </p>
                        <a href="#" class="btn btn-primary">Botão link</a>
                    </div>
                </div>
            </div>

            <div class="col-4">
                <div class="card text-bg-dark">
                    <div class="card-header">
                        Cabeçalho do header
                    </div>
                    <img src="https://via.placeholder.com/300x300" alt="">
                    <div class="card-body">
                        <h4 class="card-tittle"> Título do card</h4>
                        <h5 class="card-subtitle"> Subtítulo do card</h5>
                        <p class="card-text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem expedita sit voluptatibus at magni delectus amet sequi labore deserunt cum. Error illum deserunt quasi veritatis fugit, eos ex! Blanditiis, voluptatem!
                        </p>
                        <a href="#" class="btn btn-primary">Botão link</a>
                    </div>
                </div>
            </div>

        </div>

    </div>

    <script src="./lib/bootstrap.bundle.min.js"></script>
</body>
</html>